{
  "name": "teach-everything",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "github:issue:create": "node --import tsx scripts/github/create-issue.ts",
    "github:label:ensure": "node --import tsx scripts/github/ensure-label.ts",
    "build": "pnpm -r build",
    "test": "vitest run && pnpm test:github-scripts",
    "test:github-scripts": "node --import tsx --test scripts/github/*.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/github/tsconfig.json && tsc --noEmit -p ops/observability/dashboards/tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "pnpm -r clean"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
